<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Michael Yang's Personal Page</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/mike.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Michael Yang</h4>
              <span>Web Designer</span><br>
              <span>Full Stack Developer</span><br>
              <span>Software Engineer</span><br>
              <span>Data Scientist</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1"><i class="fa fa-info fa-lg"></i> About Me</a></li>
                <li><a href="#section2"><i class="fa fa-laptop fa-lg"></i> What I’m good at</a></li>
                <li><a href="#section3"><i class="fa fa-briefcase fa-lg"></i> My Work</a></li>
                <li><a href="#section4"><i class="fa fa-envelope fa-lg"></i> Contact Me</a></li>
                <li><a href="#section5"><i class="fa fa-calendar fa-lg"></i> Find a Time with Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/yang.zhengxuan" target="_blank" 
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/michael-yang-007673174/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/y.zhengxuan/" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li class="main-menu">
                  <a href="#section4"><i class="fa fa-wechat"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>© All content and images used on this site are owned by Zhengxuan (Michael) Yang for use on this site only. Unauthorized use is prohibited.</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span>Hello, thank you for visiting my web page! I am a master student in computer science at the University of California, Davis. I am a full stack web developer, software engineer, and data scientist. I am particularly interested in AI research, machine learning, and responsive web development that enhances accessibilities to everyone. </span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/me_graduation.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Education & Professional Experience</h4>
                  <p>
                    Learn about Michael's career path starting from a finance major freshman at a Chinese university to a master student studying computer science at one of the world's most prestigious universities...
                  </p>
                  <div class="white-button">
                    <a href="experience.html">See Resume</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
         <!--  <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Sed sagittis rhoncus velit</h4>
                  <p>
                    Pellentesque habitant morbi tristique senectus et netus et
                    malesuada fames ac turpis egestas. Vestibulum fermentum
                    eleifend nibh, vitae sodales elit finibus pretium.
                    Suspendisse potenti. Ut sollicitudin risus a sollicitudin
                    semper.
                  </p>
                  <div class="white-button">
                    <a href="../my-story.html">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >Check out my expertises and discover how can your business vision benefit from what I offer...</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Web Design</h4>
                <p>
                  As a web designer, my objective is to make a positive impact on clients and business partners using 
                  responsive design principles to deliver compelling and highly accessible websites.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Full Stack Development</h4>
                <p>
                  I am a self-motivated and solution-driven full stack web developer with successful proven experience developing customer-focused websites across multiple APIs, third-party integrations, and databases.  
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Software Engineering</h4>
                <p>
                  My goal is to apply technical expertise throughout the full software life cycle to ensure delivery of products and services that meet client specifications.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Data Science</h4>
                <p>
                  I have demonstrated experience in building data-intensive applications and am proficient in predictive modeling, data processing, and data mining algorithms. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span
              >Take a look at my work demos in greater details... </span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="web design"
                    name="isotope-filter"
                  />
                  <span>web design</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="web app"
                    name="isotope-filter"
                  />
                  <span>web application</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="mobile app"
                    name="isotope-filter"
                  />
                  <span>mobile app</span></label
                >
                <label>
                  <input
                   type="radio"
                    name="isotope-filter"
                    data-type="publication"
                    >
                    <span>publications</span>
                </label>
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="web app">
                  <figure class="snip1321">
                    <img
                      src="assets/images/GopherTnlr.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/GopherTnlr.png"
                        data-lightbox="image-1"
                        data-title="Gopher Tunneler"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Gopher Tunneler</h4>
                      <span>A collaborative web application that helps U of M students navigate the complex school tunnel system</span>
                      <a href="https://sase-labs-2020.github.io/gopher-tunneler/" target="_blank">see details</a>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="web design">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-05.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-05.jpg"
                        data-lightbox="image-1"
                        data-title="Personal Page"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Personal Page</h4>
                      <span>No need to go anywhere, the page standing in front of you reflexes my idea of responsive designing...</span>
                    </figcaption>
                  </figure>

                  <figure class="snip1321">
                    <img
                      src="assets/images/logo.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/logo.png"
                        data-lightbox="image-1"
                        data-title="Ristorante Con Fusion"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Ristorante Con Fusion</h4>
                      <span>A prototype design for Ristorante Con Fusion...</span>
                      <a href="https://michaely666.github.io/ristorante/" target="_blank">see details</a>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="mobile app">
                  <figure class="snip1321">
                    <img
                      src="assets/images/waste.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/waste.jpg"
                        data-lightbox="image-1"
                        data-title="Waste Classifier"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Waste Classifier</h4>
                      <span>Check out this handy ios app that allows you to make zero mistake while composting daily wastes...</span>
                      <a href="https://github.com/MichaelY666/WasteClassificationCoreML" target="_blank">see details</a>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="publication">
                  <figure class="snip1321">
                    <img
                      src="assets/images/5G.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/5G.jpg"
                        data-lightbox="image-1"
                        data-title="5G"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>5G</h4>
                      <span>A Variegated Look at 5G in the Wild: Performance, Power, and QoE Implications</span>
                      <a href="5g-paper.pdf" target="_blank">see paper</a>
                    </figcaption>
                  </figure>
                </div>

                <!-- <div class="isotope-item" data-type="publication">
                  <figure class="snip1321">
                    <img
                      src="assets/images/portfolio-06.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Computer Vision</h4>
                      <span>An Edge-Based Real-Time Visual Waste Classifier Based on Azure Custom Vision</span>
                    </figcaption>
                  </figure>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4" style="border-bottom: 3px solid rgba(250, 250, 250, 0.25);">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span>Contact me by either scanning the QR-code to add me on WeChat or leave me your contact information and message...</span>
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" method="post">
                  <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4" style="padding-bottom: 5%;">
                    <img src="assets/images/qr-code.jpg" alt="qr code" >
                  </div>
                  <div class="col-md-4"></div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
                <br>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" data-section="section5">
        <div class="section-heading">
            <h2>Find a Time with Me</h2>
            <div class="line-dec"></div>
            <span>Find a time with me on my calendar...</span>
          </div>
          
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FChicago&amp;src=bXp4eWFuZ0B1Y2RhdmlzLmVkdQ&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23039BE5&amp;color=%2333B679" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
              </div>
              
            </div>
          </div>
          
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
       $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };


      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });

    </script>
  </body>
</html>
